<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Covered+By+Your+Grace&family=Crafty+Girls&family=Delicious+Handrawn&family=Delius&family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" width="125px" />
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html" class="menu-link">Home</a></li>
              <li><a href="product.html" class="menu-link">Product</a></li>
              <li><a href="#" class="menu-link">About</a></li>
              <li><a href="#" class="menu-link">Contact</a></li>
              <li><a href="#" class="menu-link">Account</a></li>
            </ul>
            
          </nav>
          <img src="images/cart.png" width="30px" height="30px" />
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Give Your Workout <br />A New Style!</h1>
            <p>
              Sports shop website: Complete selection of quality sports products and equipment. Buy online now! <br />
              
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <img src="images/image1.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- kategori -->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img src="images/category-1.jpg" />
          </div>
          <div class="col-3">
            <img src="images/category-2.jpg" />
          </div>
          <div class="col-3">
            <img src="images/category-3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- produk -->
    <div class="small-container">
      <h2 class="title">Produk Unggulan</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-4.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
      </div>
      <h2 class="title">Produk Terbaru  </h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-5.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-7.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg" />
          <h4>kaos print merah</h4>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>Rp.50.000</p>
        </div>
      </div>
    </div>
    <!-- offer -->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-22">
            <img src="images/exclusive.png" class="offer-img" />
          </div>
          <div class="col-22">
            <h1>Smart Band 4</h1>
            <small
              >Jam tangan terbaru kami merupakan perpaduan sempurna antara gaya modern dan kualitas yang tak tertandingi ini adalah salah satu produk ekslusif dari kami. </small
            >
            <a href="" class="btn-2">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonial -->

    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Saya sangat senang dengan pembelian saya di toko ini. Produk
              olahraga yang saya beli berkualitas tinggi dan sesuai dengan
              ekspektasi saya. Pelayanan yang ramah.
            </p>
            </p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/user-1.png" alt="" />
            <h3>Setiawan</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Saya sangat senang dengan pembelian saya di toko ini. Produk
              olahraga yang saya beli berkualitas tinggi dan sesuai dengan
              ekspektasi saya. Pelayanan yang ramah.
            </p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/raffi.jpg" alt="" />
            <h3>Raffi Ahmad</h3>
          </div>
          <div class="col-3">
            <i class="fas fa-quote-left"></i>
            <p>
              Saya sangat senang dengan pembelian saya di toko ini. Produk
              olahraga yang saya beli berkualitas tinggi dan sesuai dengan
              ekspektasi saya. Pelayanan yang ramah.
            </p>
            </p>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/user-3.png" alt="" />
            <h3>Jokowi</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- brands -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/Indomi.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" alt="" />
          </div>
          <div class="col-5">
            <img src="images/extrajoss.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Aplikasinya</h3>
            <p>Download untuk Aplikasi android an Ios</p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="" />
              <img src="images/app-store.png" alt="" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo-white.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              vero eos, ullam animi molestiae
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Usefull Links</h3>
            <ul>
              <li>compons</li>
              <li>blog post</li>
              <li>return policy</li>
              <li>join avilate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>facebook</li>
              <li>twiter</li>
              <li>instagram</li>
              <li>youtube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2023 - Teddy</p>
      </div>
    </div>
    <!-- js toggle -->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
